spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bank-db.mysql.database.azure.com:3306/UserService
spring.datasource.username=azuredb
spring.datasource.password=jewelrana@1971
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration